<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micah's Website</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#News">News</a>
            </li>
            <li>
                <a href="#Projects">Projects</a>
            </li>
        </ul>
    </nav>
    <!-- About Section -->
    <section id="About">
        <h2>Micah Kim</h2>
        <img width="300rem" src="portrait.jpg" alt="Portrait of myself.">

        <!-- Personal Info -->
        <div>
            <div><b>Computer Science Student @ Boston College</b></div>
            <div>micah.kim@bc.edu</div>
            <div>118 Walsh Hall, Chestnut Hill, MA 02467</div>
        </div>

        <!-- Social Links -->
        <div>
            <a href="https://drive.google.com/file/d/17t0rSJHaZQBFgoqlzQa_pxOJKemw-E-7/view?usp=sharing" target="_blank">Resume</a> |
            <a href="https://twitter.com/sldkjfsd" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/in/mkim-0/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/micah-kim" target="_blank">Github</a>
        </div>

        <!-- Introduction -->
        <div>
            <p>
                Micah Kim is a student at Boston College studying Computer Science and Mathematics. As an Undergraduate Researcher and
                Computer Science Teaching Assistant, he aspires to <b>promote educational opportunities and resources in the study and
                applications of technology</b>. He utilizes his skills in <b>augmented reality</b> technology and <b>iOS development</b>
                to create immersive applications that engineer solutions to improve daily life. His work in
                </b>
            </p>
        </div>
    </section>

    <!-- News Section -->
    <section id="News">
        <h2>News</h2>
        <div>
            <div>Computer Science Teaching Assistant</div>
            <div>Jan 17, 2022</div>
            <div>Started Spring 2022 semester</div>
            <div>Jan 17, 2022</div>
            <div>Traveled to Korea</div>
            <div>Dec 16, 2021</div>
            <div>Undergraduate Researcher</div>
            <div>Jun 1, 2021</div>
        </div>
    </section>

    <!-- Project Section -->
    <section id="Projects">
        <h2>Projects</h2>
        <!-- Project 1 -->
        <div>
            <div><b><a href="project1.html">The Third Policeman Treasure Hunt: Augmented Reality Escape Room Game</a></b></div>
            <div><b>Contributor(s): </b>Micah Kim, Joseph Nugent, Liam Weir, Sean Chiang, Sarah Kim, Christine Lenahan, Joshua Yi, Aaron Yi, Peter Zogby</div>
            <div><b>Event: </b><i>International Annual Flann O'brien Conference 2022</i></div>
            <div><b>Purpose: </b>Technology for Education & Literature</div>
            <div><b>Dates: </b>06-01-2021 ~ Present</div>
            <a href="https://docs.google.com/document/d/13ckSHtF2Syydq1p6dMBc763XlmELjZ_IlojJ-hkLnxM/edit?usp=sharing" target="_blank">Paper</a>
            <a href="https://github.com/UlyssesAR" class="" target="_blank">Code</a>
            <div>
                <img src="project1_img1.jpeg" alt="Flan O'brien's The Third Policeman Book Cover." height="250px">
                <img src="project1_img2.png" alt="3D modeling example." height="250px">
            </div>
        </div>

        <!-- Project 2 -->
        <div>
            <div><b><a href="project2.html">Recycle It: Using Machine Learning to Identify Recyclable Items</a></b></div>
            <div><b>Contributor(s): </b>Micah Kim, Benjamin Lee, Andrew Choi</div>
            <div><b>Event: </b><i>Boston College Hack The Heights Hackathon 2021</i></div>
            <div><b>Purpose: </b>Sustainability Initiative</div>
            <div><b>Dates: </b>11-10-2021 ~ 11-11-2021</div>
            <a href="https://hacktheheights.org/" class="" target="_blank">Event</a>
            <a href="https://docs.google.com/presentation/d/1bzumaK3qnwNJbYTFr-iFHRLluCd1bINTC_LIbQwQqoU/edit?usp=sharing" class="" target="_blank">Presentation</a>
            <a href="https://github.com/micah-kim/Recycle-It" class="" target="_blank">Code</a>
            <div>
                <img src="project2_img1.png" alt="Swift source code." height="200px">
                <img src="project2_img2.jpg" alt="recycleable goods example." height="200px">
            </div>
        </div>

        <!-- Project 3 -->
        <div>
            <div><b><a href="project3.html">Augmented Museum App: A New Way to Visualize Art</a></b></div>
            <div><b>Contributor(s): </b>Micah Kim</div>
            <div><b>Event: </b><i>Personal Project</i></div>
            <div><b>Purpose: </b>Technology for Art</div>
            <div><b>Dates: </b>07-15-2021 ~ 8-15-2021</div>
            <a href="https://drive.google.com/file/d/1XyV726CWuPdE8ezMRcSFPqzZWC4LWXd3/view?usp=sharing" target="_blank">Video</a> 
            <a href="https://github.com/micah-kim/Augmented-Museum-App" target="_blank">Code</a>
            <div>
                <img src="project3_img1.png" alt="3D text example" height="200px">
                <img src="project3_img2.png" alt="Project Demo" height="200px">
            </div>
        </div>
    </section>
    <div>Copyright &copy Micah Kim 2022</div>
</body>
</html>